{
  "codeowners": [
    "@TheSchultz"
  ],
  "config_flow": true,
  "documentation": "https://github.com/TheSchultz/ha-persona-of-the-day",
  "domain": "persona_rotator",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/TheSchultz/ha-persona-of-the-day/issues",
  "name": "Persona of the Day",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.1.4"
}